# MongoDB Configuration
# Use MongoDB Atlas (Cloud)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/event-booking?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your-secret-key-here

# Server Port
PORT=5000
