MONGO_URI=mongodb+srv://aravinds90g:aravinds90g@aravind.jwssnu7.mongodb.net/event-booking?appName=Aravind
JWT_SECRET=Event-Booking-System

CLIENT_URL=http://localhost:3000
PORT=5000
NODE_ENV=development